{
    "cSpell.words": [
        "aquasecurity",
        "BLOCKLIST",
        "Buildx",
        "Chainguard",
        "codeql",
        "comminutus",
        "Containerfile",
        "distroless",
        "Fulcio",
        "marvinpinto",
        "moderod",
        "monero",
        "monerod",
        "nonroot",
        "Rekor",
        "sarif",
        "sigstore",
        "stagenet",
        "Trivy"
    ]
}